{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "strict": true,
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noStrictGenericChecks": false,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true
    }
  }